<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Users/joe.simmonds/Desktop/GameAudio Tutorial/Assets/Scipts/bkgAudio.cs">
    <Files>
      <File FileName="../../../../../Users/joe.simmonds/Desktop/GameAudio Tutorial/Assets/Scipts/bkgAudio.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>